<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_cut"
        android:icon="@drawable/ic_baseline_content_cut_24"
        android:title="Split" />

    <item
        android:id="@+id/navigation_join"
        android:icon="@drawable/ic_baseline_call_merge_24"
        android:title="Join" />

<!--    <item-->
<!--        android:id="@+id/navigation_notifications"-->
<!--        android:icon="@drawable/ic_notifications_black_24dp"-->
<!--        android:title="@string/title_notifications" />-->

</menu>